[credential]
        helper = osxkeychain

[user]
        name = Terry Latanville

[push]
        default = simple

[branch]
        autosetuprebase = always

[mergetool "smerge"]
        cmd = smerge mergetool \"${BASE}\" \"${LOCAL}\" \"${REMOTE}\" -o \"${MERGED}\"
        trustExitCode = true

[mergetool]
        keepBackup = false

[merge]
        tool = smerge

[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true

[alias]
        aliases = "!f() { git config --global -l | grep alias | sort; }; f"
        prune-remote = "!f() { git remote prune origin; }; f"
        prune-local = "!f() { \"${HOME}/bin/clear-local-branches.sh\"; }; f"
        fresh = "!f() { MAIN=$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@') && git checkout ${1:-${MAIN:-main}} && git pull && git prune-remote && git prune-local; }; f"
        fresh-rebase = "!f() { MAIN=$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@') && BRANCH=$(git branch --show-current) && git fresh ${1:-${MAIN:-main}} && git checkout ${BRANCH} && git rebase ${1:-${MAIN:-main}}; }; f"
        soft-reset = "!f() { MAIN=$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@') && git reset --soft $(git merge-base $(git branch --show-current) ${1:-${MAIN:-main}}); }; f"
        soft-reset-stash = "!f() { MAIN=$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@') && git reset --soft $(git merge-base $(git branch --show-current) ${1:-${MAIN:-main}}) && git stash push -m 'WIP'; }; f"
        graph = "!f() { git log --oneline --graph --decorate; }; f"
        pullorigin = "!f() { git pull --rebase origin; }; f"
        authors = "!f() { git shortlog -e -s -n; }; f"
        smartlog = "!f() { git log --graph --pretty=format:'commit: %C(bold red)%h%Creset %C(red)<%H>%Creset %C(bold magenta)%d %Creset%ndate: %C(bold yellow)%cd %Creset%C(yellow)%cr%Creset%nauthor: %C(bold blue)%an%Creset %C(blue)<%ae>%Creset%n%C(cyan)%s%n%Creset'; }; f"
[core]
        ignorecase = false
